# 企業決算サマリーテンプレート - 説明ガイド（改訂版）

このドキュメントは、3ページ構成に拡張された企業決算サマリーのHTML/CSSテンプレートの使用方法と各項目の入力データについて説明します。テンプレートは主要な財務指標から詳細なセグメント情報まで、企業決算情報を視覚的に表示します。

## テンプレートの概要

このテンプレートは以下の要素で構成されています：
- 会社情報ヘッダー
- 総合評価サマリー
- 業績ハイライト
- 市場予想との比較
- 決算ポイント
- 来期業績予想
- セグメント評価
- 財務状態
- 投資判断ポイント（ポジティブ要素・注意すべき要素）

各セクションには10点満点の評価システムが設けられており、視覚的な評価メーターで表示されます（1-3点：要注意、4-6点：平均的、7-10点：良好-優秀）。

## ページ構成

テンプレートは3ページ構成になっています：
- ページ1：全体サマリーと決算ポイント
- ページ2：業績詳細と将来予測
- ページ3：セグメント情報と財務状態

## 各セクションの入力項目ガイド

### 1. 会社情報ヘッダー（全ページ共通）
- `companyAbbr`：会社の略称（3文字程度、例：TYT）
- `companyColor`：会社ロゴの背景色（例：#3B82F6）
- `companyName`：会社の正式名称（例：トヨタ自動車）
- `companyCode`：証券コード（例：7203）
- `fiscalPeriod`：決算期（例：2025年3月期 決算サマリー）
- `achievementBadge`：業績の特筆すべき成果（例：過去最高益達成）

### 2. 総合評価サマリー（ページ1）
- `overallRating`：総合評価点数（例：8.5）
- `overallRatingText`：総合評価の表現（例：優秀（7-9点））
- `overallSummary`：決算の総括（150字程度）
- `recommendationText`：投資判断（例：買い推奨、中立、売り推奨）
- `starRating`：投資判断の強さを星で表示（★～★★★★★）
- `investmentReason`：投資判断の理由（100字程度）
- `positivePoints`：ポジティブ要素（箇条書き、5点程度）
- `negativePoints`：注意すべき要素（箇条書き、4点程度）

### 3. 決算ポイント（ページ1）
- `keyPointsRating`：評価点数（例：8）
- `keyPoints`：主な決算ポイント（配列形式、各要素に`positive`と`text`プロパティ）
  ```javascript
  keyPoints: [
    { positive: true, text: '為替影響（円安）により、営業利益ベースで+150億円の押し上げ効果' },
    { positive: true, text: '主力製品の販売好調により販売数量が前年比+7.2%増加' },
    { positive: false, text: '原材料価格の上昇により、コスト増加要因（-120億円）' }
  ]
  ```
- `keyPointsRatingCategory`：評価カテゴリー（例：優秀）
- `keyPointsPoint1~3`：評価根拠3点（各50-80字程度）

### 4. 業績ハイライト（ページ2）
- `performanceRating`：業績評価点数（例：9）
- `netIncome`：当期純利益（例：1,200億円）
- `netIncomeChange`：前年比増減率（例：+18.5%）
- `eps`：1株当たり利益（例：312.8円）
- `epsChange`：前年比増減率（例：+22.7%）
- `dividend`：1株当たり配当金（例：62円）
- `dividendChange`：前年比増減率（例：+24%）
- `roe`：自己資本利益率（例：14.8%）
- `roeChange`：前年比増減ポイント（例：+2.3pt）
- `performanceRatingCategory`：評価カテゴリー（例：極めて優秀）
- `performancePoint1~3`：評価根拠3点（各50-80字程度）

### 5. 市場予想との比較（ページ2）
- `sales`：売上高実績（例：8,500億円）
- `salesForecast`：売上高予想（例：8,200億円）
- `salesVsForecast`：予想比（例：+3.7%）
- `operatingProfit`：営業利益実績（例：1,500億円）
- `operatingProfitForecast`：営業利益予想（例：1,350億円）
- `operatingProfitVsForecast`：予想比（例：+11.1%）
- `netIncomeForecast`：当期純利益予想（例：1,100億円）
- `netIncomeVsForecast`：予想比（例：+9.1%）
- `forecastComparisonRating`：評価点数（例：8）
- `forecastComparisonCategory`：評価カテゴリー（例：優秀）
- `forecastComparisonComment`：評価コメント（100字程度）

### 6. 来期業績予想（ページ2）
- `nextFiscalRating`：評価点数（例：7）
- `nextFiscalNetIncome`：来期純利益予想（例：1,300億円）
- `nextFiscalNetIncomeChange`：前年比増減率（例：+8.3%）
- `nextFiscalDividend`：来期配当予想（例：68円（20.5%））
- `nextFiscalDividendChange`：増減額（例：+6円）
- `nextFiscalHighlight`：来期の注目ポイント（例：2期連続過去最高益更新を目指す）
- `nextFiscalRatingCategory`：評価カテゴリー（例：良好）
- `nextFiscalPoint1~3`：評価根拠3点（各50-80字程度）

### 7. セグメント評価（ページ3）
- `segmentRating`：評価点数（例：8）
- `segmentRatingCategory`：評価カテゴリー（例：優秀）
- `segmentPoint1~3`：評価根拠3点（各50-80字程度）
- `segments`：セグメント別データ（配列形式）
  ```javascript
  segments: [
    { name: '製造部門', value: '950億円', change: '+21.5%', description: '主力製品販売好調', profit: true },
    { name: 'サービス部門', value: '280億円', change: '+9.8%', description: '保守契約増加', profit: true },
    { name: '新規事業', value: '-85億円', change: '赤字継続', description: '研究開発投資継続', profit: false },
    { name: 'その他', value: '55億円', change: '+5.2%', description: '関連事業好調', profit: true }
  ]
  ```

### 8. 財務状態（ページ3）
- `financialRating`：評価点数（例：9）
- `equityRatio`：自己資本比率（例：44.8%）
- `equityRatioChange`：前年比増減ポイント（例：+1.2pt）
- `operatingCashFlow`：営業キャッシュフロー（例：1,550億円）
- `operatingCashFlowChange`：前年比増減率（例：+15.3%）
- `liquidAssets`：手元流動性（例：2,380億円）
- `liquidAssetsChange`：前年比増減率（例：+8.5%）
- `financialRatingCategory`：評価カテゴリー（例：極めて優秀）
- `financialPoint1~3`：評価根拠3点（各50-80字程度）

### 9. フッター情報（ページ3）
- `dataSource`：データソース（例：株式会社サンプル 2025年3月期決算発表資料（2025年5月1日公表））

## 評価メーターシステム

各評価セクションには視覚的な評価メーターが設けられており、点数に応じて自動的に幅と色が変更されます：
- 1-3点：要注意（赤色）
- 4-6点：平均的（黄色）
- 7-10点：良好-優秀（緑色）

## JavaScript関数

テンプレートには以下のJavaScript関数が含まれています：
- `setCompanyData(data)`：すべてのデータを一括設定する関数
- `goToPage(pageNumber)`：ページ切り替え機能
- `updateRatingMeter(meterId, ratingValue)`：評価メーターの更新

## データ設定方法

テンプレートのデータ設定は、`setCompanyData(data)`関数を使用します。以下のようにデータオブジェクトを作成し、関数に渡します：

```javascript
const companyData = {
  // 会社情報
  companyAbbr: 'ABC',
  companyColor: '#3B82F6',
  companyName: '株式会社サンプル',
  companyCode: '1234',
  fiscalPeriod: '2025年3月期 決算サマリー',
  achievementBadge: '過去最高益達成',
  
  // 総合評価
  overallRating: '8.5',
  overallRatingText: '優秀（7-9点）',
  overallSummary: '円安進行と主力製品の販売好調で過去最高益を更新。通期予想も上方修正し、配当増額と自社株買いを拡大。',
  
  // 他のデータも同様に設定
  // ...
};

// データを適用
setCompanyData(companyData);
```

## テンプレート使用のポイント

1. レスポンシブデザイン対応：様々な画面サイズに対応した表示
2. 評価メーターによる直感的な業績把握
3. 3ページ構造による詳細情報の整理
4. 色分けによる重要ポイントの視覚的区別（ポジティブ：緑色、注意点：赤色）
5. ページナビゲーションによる簡単な画面切り替え
6. 評価根拠の明示による判断材料の提供

## カスタマイズオプション

各企業の特性に合わせて、以下の要素をカスタマイズできます：
1. 企業ロゴの背景色と略称
2. 表示する財務指標（業種によってROEの代わりにROA等）
3. セグメント構成（業種特有のセグメントに変更）
4. 評価基準と表示カテゴリー